# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Drizzle / Postgres
DRIZZLE_ENV=development
DEV_DATABASE_URL=""
PROD_DATABASE_URL=""

# Other
CRON_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=



NOTION_CLIENT_ID=
NOTION_SECRET=
NEXT_PUBLIC_NOTION_AUTH_URL=""